#server
#mysql.app.trial.driver = com.mysql.jdbc.Driver
#mysql.app.trial.url = jdbc:mysql://156.67.218.115:3306/demodb
#mysql.app.trial.username = superior
#mysql.app.trial.password = superadmin
#


#localhost
mysql.app.trial.driver = com.mysql.jdbc.Driver
mysql.app.trial.url = jdbc:mysql://localhost:3306/demodbmstyo
mysql.app.trial.username = root
mysql.app.trial.password = 
