mysql.app.trial.driver = org.postgresql.Driver
mysql.app.trial.url = jdbc:postgresql://ec2-54-83-23-121.compute-1.amazonaws.com:5432/d4fg4b8ihh46uo?sslmode=require
mysql.app.trial.username = orunevlskdvjmf
mysql.app.trial.password = 24c683d6f70a31fc67b1c15f5045cf970c4635a5b774fd8d6d5a1935cbe2576f