mysql.app.trial.driver = org.postgresql.Driver
mysql.app.trial.url = jdbc:postgresql://ec2-54-243-212-227.compute-1.amazonaws.com:5432/d30ah4kd0um86l?sslmode=require
mysql.app.trial.username = ngweqtvmpdqxbd
mysql.app.trial.password = b803364448c32b9e1f42645d5ca30324501eb1b1955f174215f1528409e7e656